###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baji, Laszlo
#   Balasko, Jeno
#   Baranyi, Botond
#   Beres, Szabolcs
#
###############################################################################
[MODULE_PARAMETERS]
// Integer
assignment.tsp_integer_native := 42
tsp_integer_native_init := 43
tsp_integer_openssl := 1000000000000
tsp_integer_openssl_init := 1000000000001

// Float
tsp_float_1 := 42.0
tsp_float_1_init := 43.0
tsp_float_2 := 4.2e+1
tsp_float_2_init := 4.3e+1

// Boolean
tsp_boolean_false := false;
*.tsp_boolean_false_init := false
tsp_boolean_true := true
tsp_boolean_true_init := true

// Verdict
tsp_verdict_none := none 
tsp_verdict_inc := inconc
tsp_verdict_pass := pass
tsp_verdict_fail := fail
tsp_verdict_error := error
tsp_verdict_error_init := error

// Objid
tsp_objid_number := objid {0 4 0 12345 6789}
tsp_objid_number_init := objid {0 4 0 12345 6789}
tsp_objid_name_number := objid {itu_t(0) identified_organization(4) etsi(0) 12345 6789}
tsp_objid_name_number_init := objid {itu_t(0) identified_organization(4) etsi(0) 12345 6789}

// Bitstring
tsp_bitstring_0 := '00000000'B
tsp_bitstring_0_init := '00000000'B
tsp_bitstring_128 := '10000000'B

// Hexstring
tsp_hexstring_0:= '0'H
tsp_hexstring_0_init := '0'H
tsp_hexstring_FF := 'FF'H

// Charstring
tsp_charstring_empty := ""
tsp_charstring_empty_init := ""
tsp_charstring_fox := "The quick brown fox jumps over the lazy dog"

// Universal charstring
tsp_univ_charstr_empty := ""
tsp_univ_charstr_1 := "Character " & char(0, 0, 1, 113) & " is a hungarian letter."

// Enumerated
tsp_enum1 := ENUM_1
tsp_enum1_init := ENUM_1
tsp_enum2 := ENUM_2

// Union
tsp_MyUnion_field1 := { field1 := 1}
tsp_MyUnion_field1_init := { field1 := 1}
tsp_MyUnion_field2 := { field2 := 2}
tsp_MyUnion_duplicate1 := { field1 := 1, field1 := 2 }
tsp_MyUnion_duplicate2 := { field1 := 1, field2 := 2 }

// Record
tsp_record_empty := {}
tsp_record_empty_init := {}
tsp_record_MyRec := { field1 := 1, field2 := 2}
tsp_record_MyRec_init := {field1 := 1, field2 := 2}
tsp_record_MyRec1 := {field1 := 3}
tsp_record_MyRec_duplicate := { field1 := 1, field1 := 2, field1 := 3 }
tsp_record_MyRecursive1 := {field1 := 5}
tsp_record_MyRecursive2 := {field1 := 1, field2 := {field1 := 2, field2 := {field1 := 3}}}
enum := {enum := 42}

// Set 
tsp_set_empty := {}
tsp_set_empty_init := {}
tsp_set_MySet := { field1 := 1, field2 := 2}
tsp_set_MySet_init := {field1 := 1, field2 := 2}
tsp_set_MySet1 := {field1 := 3}
tsp_set_MyRecursiveSet1 := {field1 := 5}
tsp_set_MyRecursiveSet2 := {field1 := 1, field2 := {field1 := 2, field2 := {field1 := 3}}}

// Record of
tsp_ROI_empty := {}
tsp_ROI := {1, 2, 3}
tsp_ROI := {1, -, 3}
tsp_ROI2 := {1, -, 3}
tsp_ROI_indexed := {[2] := 6, [3] := 28, [5] := 496, [7] := 8128}
tsp_ROI_indexed2 := {[2] := 6, [5] := 496}
tsp_ROI_indexed2 := {[3] := 28}
tsp_ROI_indexed2 := {[7] := 8128}
tsp_ROROI := {{1, 2}, {2, 3}, {3, 4}}
tsp_ROROROI := {{{1}, {2}}, {{2}, {3}}, {{3}, {4}}}
tsp_ROROROI_2 := {{{1,2}, {3,4}}, {{5,6}, {7,8}}, {{9,10}, {11,12}}}

// Set of
tsp_SOI_empty := {}
tsp_SOI := {1, 2, 3}
tsp_SOI := {1, -, 3}
tsp_SOI2 := {1, -, 3}
tsp_SOI_indexed := {[2] := 6, [3] := 28, [5] := 496, [7] := 8128}
tsp_SOI_indexed2 := {[2] := 6, [5] := 496}
tsp_SOI_indexed2 := {[3] := 28}
tsp_SOI_indexed2 := {[7] := 8128}
tsp_SOSOI := {{1, 2}, {2, 3}, {3, 4}}
tsp_SOSOSOI := {{{1}, {2}}, {{2}, {3}}, {{3}, {4}}}
tsp_SOSOSOI_2 := {{{1,2}, {3,4}}, {{5,6}, {7,8}}, {{9,10}, {11,12}}}

// Array
tsp_array_2 := {[0] := 1, [2] := 3}
tsp_array_3 := {1, -, 3}
tsp_array_4 := {1, -, 3}
tsp_array_4 := {-, 2, -}
tsp_array_5 := {2, 2, -}
tsp_array_5 := {4, 5, 6}

// Anytype
tsp_anytype_int := {integer := 42}
tsp_anytype_float := {float := 42.0}
tsp_anytype_MyRec := {MyRec := {field1 := 1, field2 := 2}}

// Component
tsp_component_null := null

// Default
tsp_default := null

[EXECUTE]
assignment.control
