###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#   Szabados, Kristof
#
###############################################################################
[DEFINE]
string := "charstring"
binary_string := "binary_octet"

[INCLUDE]
//cyclic include
"config.cfg"

[MODULE_PARAMETERS]
m_base_float := ${four, float}
m_base_string := $base & "_" & $string
m_base_integer := 4
m_base_bitstring := '11001100'B
m_base_hexstring := '0F0F'H
m_base_octetstring := 'F0F0'O
m_base_binaryoctet := ${binary_string, binaryoctet}
m_base_array := {{1,1},{${two, integer},2},{3,${three, integer}},{4,4}}

[DEFINE]
base := base

[DEFINE]
//these will be used in included1.cfg
two := 2
one := 1.0
four := 4.0
three := 3
