###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Baranyi, Botond
#
###############################################################################
[DEFINE]
TWO := 2
[TESTPORT_PARAMETERS]
*.pt[0].color := "red";
*.pt[0].number := "2";
*.pt[1].color := "blue";
*.pt[1].number := "8";
*.pt[2].color := "green";
*.pt[${TWO,integer}].number := "117";
[EXECUTE]
array_index.control
