###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
[LOGGING]
LogFile := "UIDCharTest.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
UIDCharsTest.control

[MODULE_PARAMETERS]
modpar := char(U0043, U+0044, U+5a)
u11 := char(  U+000043,  U0044  , U005A  )

