###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Szabados, Kristof
#
###############################################################################
[EXECUTE]
Tsenderos.control

[LOGGING]

FileMask := LOG_ALL | DEBUG | MATCHING_MMUNSUCC
ConsoleMask := STATISTICS | TESTCASE | MATCHING_MMUNSUCC
LogEventTypes := Detailed
SourceInfoFormat := Single
