[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
TCPPort := 8478
KillTimer := 10.0

[LOGGING]

  LogFile 			:= "../logs/%e.%h-%r.%s"
  FileMask 			:= LOG_ALL | DEBUG | ERROR | USER | WARNING | TESTCASE | STATISTICS | MATCHING |VERDICTOP_SETVERDICT
  ConsoleMask 		:= TESTCASE | PORTEVENT | ERROR | STATISTICS | MATCHING | VERDICTOP_SETVERDICT | DEBUG
  LogSourceInfo 	:= Yes
  AppendFile 		:= No
  TimeStampFormat 	:= DateTime
  LogEventTypes 	:= Yes
  SourceInfoFormat 	:= Single
  LogEntityName 	:= Yes

[TESTPORT_PARAMETERS]

//IPL4
  *.*.debug 									:= "Yes"
  *.*.tcpKeepAlive 								:= "YES"
  *.*.tcpKeepCount 								:= "20"
  *.*.tcpKeepIdle 								:= "180"
  *.*.tcpKeepInterval 							:= "60"  
  *.*.defaultListeningPort						:= "27689"			  //Test System (oneM2MTester) - Port 
  *.*.defaultListeningHost						:= "192.168.125.134"  //Test System (oneM2MTester) - IP  
  
  *.*.map_behavior								:= "connect"  
  *.*.RemotePort								:= "7579"			//SUT - Port
  *.*.RemoteHost								:= "192.168.0.6"	//SUT - IP    
  *.*.lazy_conn_id_handling						:= "yes"  
 

[MODULE_PARAMETERS]
	###############################################################################
	## Note:  "{__DESCIRPTION_TEXT__}" has to be changed to real valid value, 
	## e.g. OneM2M_Pixits.PX_ADDRESSING_FORMAT := e_spRelative;
	##
	##############################################################################
	
	//@Desc: connection parameters: SUT IP, SUT port, Test System IP, Test System Port
	#OneM2M_Constants.tsp_connectionParams 		:=  {"{SUT-SERVER-IP}", Integer_port, "TEST-SYSTEM-IP", Integer_port};
	OneM2M_Constants.tsp_connectionParams 		:=  {"192.168.0.6", 8080, "192.168.125.134", 27689};
	##############################################################
	#### XSD validation is implemented for XML serialization
	#############################################################
    OneM2M_Pixits.PX_SERIALIZATION 				:= "{XML_OR_JSON}";
    OneM2M_Pixits.PX_PROTOCOL_BINDING 			:= "{HTTP_OR_COAP}";

	# Config following parameters for your purpose
	OneM2M_Pixits.PX_FROM_IS_AE_ID				:= true;
    OneM2M_Pixits.PX_RUN_POSTAMBLE 				:= true;
    OneM2M_Pixits.PX_UNSTRUCTURED				:= false;
    OneM2M_Pixits.PX_ADDRESSING_FORMAT			:= "{Set_to_'e_spRelative'_or_'e_cseRelative'_or_'e_absolute'}";

    OneM2M_Pixits.PX_CSE_NAME					:= "{CSEBase_name}";
    OneM2M_Pixits.PX_CSE_ID						:= "{Sp-relative_CSE-ID_with_no_leading_slash}";
    OneM2M_Pixits.PX_CSE_RESOURCE_ID			:= "{CSE-relative ResourceID of CSEBase}";
 
 	OneM2M_Pixits.PX_SUT_ADDRESS				:= "{SUT_target_address}";
 	OneM2M_Pixits.PX_AE1_ADDRESS				:= "{AE_01_reachable_address}";
 	OneM2M_Pixits.PX_AE2_ADDRESS				:= "{AE_02_reachable_address}";
 	OneM2M_Pixits.PX_CSE1_ADDRESS				:= "{CSE_1_target_address}";
	
	OneM2M_Pixits.PX_AE1_ID_STEM				:= "Ctsae001-ae";
	OneM2M_Pixits.PX_AE2_ID_STEM				:= "Ctsae002-ae";
    OneM2M_Pixits.PX_APP_ID 					:= "{Valid_APP-ID}";
    
    OneM2M_Pixits.PX_RESOURCES_TO_BE_DELETED 	:= {"MyAe"};
    OneM2M_Pixits.PX_RESOURCE_TO_BE_DELETED 	:= "testAe";
    
    OneM2M_Pixits.PX_SUPER_USER					:= "Ctsae001-ae";
    OneM2M_Pixits.PX_ACOR	 					:= {"Ctsae001-ae, Ctsae002-ae"};
   
    # Parameter that are not used for the moment (Designed for test location management)
    OneM2M_Pixits.PX_IUT_IS_ASN_CSE				:= false; //default //set it to true when running Device-based location testcases 	
    OneM2M_Pixits.PX_IUT_IS_MN_CSE				:= false; //default //set it to true when running Share-based location testcases
    OneM2M_Pixits.PX_XML_NAMESPACE 				:="m2m=""http://www.onem2m.org/xml/protocols""";
    OneM2M_Pixits.PX_LOCATION_TARGET_ID			:= "{LOCATION-TARGET-ID}"; //SUPPOSE TO BE RECEIVED FROM LOCATION SERVER
    OneM2M_Pixits.PX_LOCATION_SERVER_ADDRESS	:= "{LOCATION-SERVER-ADDRESS}";	
    OneM2M_Pixits.PX_LOCATION_UPDATE_PERIOD		:= "PT10M10S" ;//10 Minute 10 Seconds
    OneM2M_Pixits.PX_LOCATION_CONTAINER_NAME	:= "myLoContainer";
    OneM2M_Pixits.PX_IS_LOC_CONTAINER			:= false;//default //set it to true when the container is created to store location information


