###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Hanko, Matyas
#   Raduly, Csaba
#
###############################################################################
[MODULE_PARAMETERS]

[LOGGING]
LogSourceInfo := Yes
Logfile := "PreDef.log"
FileMask := LOG_ALL
ConsoleMask := TTCN_WARNING | TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS

[EXECUTE]
bit_to_SW.control
char_to_SW.control
# no compile-time eval for encvalue/decvalue
enum_to_SW.control
float_to_SW.control
hex_to_SW.control
int_to_SW.control
length_of_SW.control
oct_to_SW.control
# no compile-time eval for regex
replacer_SW.control
rotter_SW.control
shifty_SW.control
size_of_SW.control
str_to_SW.control
sub_str_SW.control
tcname_SW.control

bit_to_OK.control
char_to_OK.control
encdec_OK.control
enum_to_OK.control
float_to_OK.control
hex_to_OK.control
int_to_OK.control
isprecho_OK.control
length_of_OK.control
oct_to_OK.control
regex_OK.control
replacer_OK.control
rotter_OK.control
shifty_OK.control
size_of_OK.control
str_to_OK.control
sub_str_OK.control
tcname_OK.control
