###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Beres, Szabolcs
#
###############################################################################
#oi1_subfolder1.cfg
[DEFINE]
MACRO1="1_sub" 
[MODULE_PARAMETERS]
tsp_c=$MACRO1
tsp_c1=$MACRO1
[ORDERED_INCLUDE]
#[INCLUDE]
"../config_sub2/oi2_sub.cfg"
