###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#
###############################################################################
[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

#LogFile := "logs/%e.%h-%r.%s"
#FileMask := LOG_ALL | DEBUG | MATCHING
#ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS | PORTEVENT
#LogSourceInfo := Yes
#AppendFile := No
#TimeStampFormat := DateTime
LogEventTypes := Yes
#SourceInfoFormat := Single
#LogEntityName := Yes

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.

[EXECUTE]
# Run every testcase
tcdefparam.*
# DO NOT RUN THE CONTROL PART! 

