###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Baranyi, Botond
#
###############################################################################
[MODULE_PARAMETERS]

// assignments
tsp_nested.roi := { 4, 5 };
tsp_nested.soi := { 6, 7, 8 };
tsp_nested.roi[2] := 9;

tsp_ro_nested[0].roi := { 4, 5 };
tsp_ro_nested[0].soi := { 6, 7, 8 };
tsp_ro_nested[1].roi := { 14, 15 };
tsp_ro_nested[1].soi := { 16, 17, 18 };
tsp_ro_nested[2].roi := { 24, 25 };
tsp_ro_nested[2].soi := { 26, 27, 28 };
tsp_ro_nested[2].roi[2] := 29;

tsp_has_nested.recs[0].roi := { 3, 2, 1 };
tsp_has_nested.recs[0].soi := { 9, 6, 3 };
tsp_has_nested.recs[1] := { { 2, 4, 6, 8 }, { 1, 3, 5, 7, 9 } };

tsp_nested_arr[2].soi := { 29, 28, 27 };
tsp_nested_arr[1].roi := { 19, 18, 17 };

// template assignments
tsp_templ_nested.roi := { 4, 5 };
tsp_templ_nested.soi := { 6, 7, 8 };
tsp_templ_nested.roi[2] := 9;

tsp_templ_ro_nested[0].roi := { 4, 5 };
tsp_templ_ro_nested[0].soi := { 6, 7, 8 };
tsp_templ_ro_nested[1].roi := { 14, 15 };
tsp_templ_ro_nested[1].soi := { 16, 17, 18 };
tsp_templ_ro_nested[2].roi := { 24, 25 };
tsp_templ_ro_nested[2].soi := { 26, 27, 28 };
tsp_templ_ro_nested[2].roi[2] := 29;

tsp_templ_has_nested.recs[0].roi := { 3, 2, 1 };
tsp_templ_has_nested.recs[0].soi := { 9, 6, 3 };
tsp_templ_has_nested.recs[1] := { { 2, 4, 6, 8 }, { 1, 3, 5, 7, 9 } };

tsp_templ_nested_arr[2].soi := { 29, 28, 27 };
tsp_templ_nested_arr[1].roi := { 19, 18, 17 };

// concatenations
tsp_Rec.roi &= { 4, 5 };
tsp_Rec.soi &= { 6, 7, 8 };

tsp_RoRec[0].roi &= { 4, 5 };
tsp_RoRec[0].soi &= { 6, 7, 8 };
tsp_RoRec[1].roi &= { 14, 15 };
tsp_RoRec[1].soi &= { 16, 17, 18 };
tsp_RoRec[2].roi &= { 21, 22, 23, 24, 25 };
tsp_RoRec[2].soi &= { 21, 22, 23, 26, 27, 28 };

[EXECUTE]
nested.control
