###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Raduly, Csaba
#   Szabados, Kristof
#
###############################################################################
[MODULE_PARAMETERS]
// TTCN-3 pattern metacharacters must be escaped
PTC_Names      := { "ELSO",      "MASODIK",  "HARMADIK", "NEGYEDIK", "OTODIK",   "HATODIK",   "SEVEN",     "NYOLCADIK" }
PTC_Severities := { "PORTEVENT", "MATCHING", "USER",     "PARALLEL", "EXECUTOR", "VERDICTOP", "PORTEVENT", "VERDICTOP" }
[LOGGING]
MatchingHints := Detailed

[EXTERNAL_COMMANDS]
BeginTestCase := "echo"
