###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Delic, Adam
#   Raduly, Csaba
#   Szabados, Kristof
#
###############################################################################
[LOGGING]
MatchingHints := Detailed
LogFile := "PROC_%n.%s"
LogEventTypes := SubCategories
mtc.FileMask := LOG_ALL
*.FileMask := PORTEVENT_PCIN | PORTEVENT_PCOUT | PORTEVENT_PQUEUE | MATCHING_PCSUCCESS | USER_UNQUALIFIED

[EXECUTE]
LogFiles.proc_tc
