###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
[LOGGING]
*.ConsoleMask := STATISTICS|TESTCASE|ACTION|WARNING|ERROR
*.FileMask := WARNING|VERDICTOP|USER|TIMEROP|TESTCASE|STATISTICS|PORTEVENT|PARALLEL|FUNCTION|EXECUTOR|ERROR|DEFAULTOP|ACTION
*.DiskFullAction := Error
*.LogFileNumber := 1
*.LogFileSize := 0
*.LogEntityName := No
*.LogEventTypes := No
*.AppendFile := No
*.SourceInfoFormat := Stack
*.TimeStampFormat := Time
*.LogFile := "%e.%h-%r-part%i.%s"
#FileMask := LOG_ALL | MATCHING | DEBUG 
#ConsoleMask := LOG_ALL | MATCHING | DEBUG 
#TimeStampFormat := DateTime
#LogEventTypes := Yes
#LogSourceInfo := Yes
#SourceInfoFormat=Stack #Single 

[EXECUTE]
lazy_main.control
#lazy_main.tc_3
#lazy_main.tc_altstep_fi_3
#lazy_main.tc_mi_1_in
#lazy_main.tc_mi_2_in
#lazy_main.tc_mi_1_inout
#lazy_main.tc_mi_2_inout
#lazy_main.tc_mi_1_in_t
#lazy_main.tc_mi_2_in_t
#lazy_main.tc_mi_1_inout_t
#lazy_main.tc_mi_2_inout_t
#lazy_main.tc_mi_1_out_t
#lazy_main.tc_mi_2_out_t
#lazy_main.tc_mABi_1
#lazy_main.tc_mABi_2

lazy_main.tc_mc_1_in
lazy_main.tc_mc_par_1_in
lazy_main.tc_mc_2_in
lazy_main.tc_mc_par_2_in
lazy_main.tc_mc_1_inout
lazy_main.tc_mc_par_1_inout_in
lazy_main.tc_mc_par_1_inout_inout
lazy_main.tc_mc_2_inout
lazy_main.tc_mc_par_2_inout_in
lazy_main.tc_mc_par_2_inout_inout
#lazy_main.tc_mc_1_out
#lazy_main.tc_mc_2_out
#lazy_main.tc_mc_1_in_t
#lazy_main.tc_mc_2_in_t
#lazy_main.tc_mc_1_inout_t
#lazy_main.tc_mc_2_inout_t
#lazy_main.tc_mc_1_out_t
#lazy_main.tc_mc_2_out_t

#lazy_main.tc_mc_const_1
#lazy_main.tc_mc_const_2
#lazy_main.tc_mc_const_1_t
#lazy_main.tc_mc_const_2_t
#lazy_main.tc_mc_const2_1
#lazy_main.tc_mc_const2_2
#lazy_main.tc_mc_const2_1_t
#lazy_main.tc_mc_const2_2_t
#lazy_main.tc_mc_asn1_1
#lazy_main.tc_mc_asn1_2
#lazy_main.tc_mc_asn1_1_inout


