###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#   Raduly, Csaba
#   Szabados, Kristof
#
###############################################################################
[LOGGING]
LogFile := "NegTest_BER.log"
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING
#SourceInfoFormat := Stack

[EXECUTE]
NegTestTestcases.control

[MAIN_CONTROLLER]
UnixSocketsEnabled := No

//saved by GUI
