###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi1_before1.cfg
[DEFINE]
MACRO1=1 #MACRO1 is not allowed
[ORDERED_INCLUDE]
"oi2.cfg"
[MODULE_PARAMETERS]
tsp_c=$MACRO1
//[INCLUDE]
//"oi2.cfg"
