###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi1_after3.cfg
[DEFINE]
MACRO13=13  
[MODULE_PARAMETERS]
tsp_c=$MACRO13
tsp_c1=$MACRO13
[ORDERED_INCLUDE]
"oi23.cfg"
