###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi_before1.cfg
# The chain: oi<-oi1<-oi2
[LOGGING]
LogSourceInfo := Stack
//LogEventTypes := Detailed
#AppendFile := Yes
*.ConsoleMask:= LOG_ALL
[DEFINE]
MACRO:=0
[ORDERED_INCLUDE]
"oi1_before1.cfg"
//which means:
// [DEFINE]
// MACRO1=1  
// [ORDERED_INCLUDE]
// "oi2.cfg" which means:
//   [DEFINE]
//   MACRO2:=2
//   [MODULE_PARAMETERS]
//   tsp_c=$MACRO2
//   tsp_c2=$MACRO2
// [MODULE_PARAMETERS]
// tsp_c=$MACRO1
// tsp_c1=$MACRO1
[MODULE_PARAMETERS]
tsp_c:=$MACRO
tsp_c0:=$MACRO
[EXECUTE]
oi.tc_1
