###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Balasko, Jeno
#
###############################################################################
#oi_before3.cfg
# oi1 is before [MODULE_PARAMETERS] in oi, oi2 is after [MODULE_PARAMETERS] in oi1_after.cfg
[LOGGING]
LogSourceInfo := Stack
//LogEventTypes := Detailed
*.ConsoleMask:= LOG_ALL
AppendFile:=Yes
[ORDERED_INCLUDE]
#this is just a test comment
"oi1_after1.cfg" 
//this is also a test comment
/*this is also a test comment*/
[DEFINE]
MACRO:=0
[MODULE_PARAMETERS]
tsp_c:=$MACRO
tsp_c0:=$MACRO
[EXECUTE]
oi.tc_2
