###############################################################################
# Copyright (c) 2000-2017 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Szabo, Bence Janos
#
###############################################################################
[EXECUTE]
Main.control
MainNormal.control
MainExt.control
MainExtNormal.control
MainExt2.control
MainExt2Normal.control
#SOLARIS does not find these control parts
#TopMain.control
#TopMainNormal.control
